<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0qyrv171avk3fv192zhf30mspjnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0nvguad0hhrnnq1b9rlb80h9dqmr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BE8F747A612E4AC7901F609EA00E02E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_824EAA7EBF6F433B9D33774CCEA4CC72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B1568CA8F63E4BF5A5630E6276BECC46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D80D65E695744E2490BEFF4CD28F1F76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C7C0C66FDD9F4307AE643540FC9DEA65]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_73DD86BC8EAD4CBC923745853D98FB05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33DBBDE2705640C2BC6C36EE78BBB6AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ABE256645B9B4B7B960B49618201B526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6D7C325A58054D0CA4BF6CB4AFE2CAC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2608FCCDFE584985B6C895C906E71C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_06EB2A6C453D4C57997CC085DE174FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953335093227521]' derivation='None' name='[none:Calculation_97953335093227521:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:Calculation_97953335093227521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953335073222656]' derivation='Sum' name='[sum:Calculation_97953335073222656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_73DD86BC8EAD4CBC923745853D98FB05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e15759' fontsize='18'>Total Revenue</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953335073222656]' derivation='Sum' name='[sum:Calculation_97953335073222656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:markets_name:nk]</rows>
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953335073222656]' derivation='Sum' name='[sum:Calculation_97953335073222656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]</rows>
        <cols>([federated.0qyrv171avk3fv192zhf30mspjnh].[yr:cy_date:ok] / [federated.0qyrv171avk3fv192zhf30mspjnh].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:markets_name:nk]</rows>
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953335073222656]' derivation='Sum' name='[sum:Calculation_97953335073222656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_97953335073222656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:custmer_name:nk]</rows>
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_97953335073222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953335073222656]' derivation='Sum' name='[sum:Calculation_97953335073222656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16DD5CD42B674A62BDFCE7B5DA4EA52B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_97953335073222656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyrv171avk3fv192zhf30mspjnh].[none:product_code:nk]</rows>
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[sum:Calculation_97953335073222656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qyrv171avk3fv192zhf30mspjnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyrv171avk3fv192zhf30mspjnh'>
            <column caption='Blank' datatype='string' name='[Calculation_97953335093227521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953335093227521]' derivation='None' name='[none:Calculation_97953335093227521:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_73DD86BC8EAD4CBC923745853D98FB05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_97953335093227521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action7_06EB2A6C453D4C57997CC085DE174FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0qyrv171avk3fv192zhf30mspjnh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qyrv171avk3fv192zhf30mspjnh].[none:Calculation_97953335093227521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qyrv171avk3fv192zhf30mspjnh].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='17556' x='41556' y='1556' />
        <zone h='4889' id='4' name='Month' show-title='false' w='50333' x='28611' y='5444' />
        <zone h='11667' id='5' name='Revenue' w='16444' x='6556' y='13556' />
        <zone h='10889' id='6' name='Sales Quantity' show-title='false' w='15222' x='31000' y='15333' />
        <zone h='67333' id='7' name='Revenue by Market' w='22833' x='667' y='26556' />
        <zone h='66444' id='8' name='Sales Quantity by market' w='24889' x='23611' y='27222' />
        <zone h='39889' id='9' name='Revenue by Year' show-title='false' w='50944' x='48667' y='9444' />
        <zone h='40222' id='10' name='Top 5 Customers' w='25667' x='48556' y='51222' />
        <zone h='40444' id='11' name='Top 5 Product ' w='25833' x='73889' y='50444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
